# KIIRLAYE.V1.0

./: .gitignore  pom.xml
.jpb/: jpb-settings.xml
AuthIPM/: .gitignore  pom.xml
AuthIPM/src/main/java/sn/ipmridwwan/authipm/: AuthIPM.java
AuthIPM/src/main/java/sn/ipmridwwan/model/: Authentification.java  UserLoginModuleAuthenticate.java  UserLoginModuleCallbackHandler.java
AuthIPM/src/test/java/sn/ipmridwwan/model/: UserLoginModuleCallbackHandlerTest.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
wildfly27/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-minimalistic.xml  standalone-rts.xml  standalone-xts.xml
wildfly27/docs/licenses/: full-feature-pack-licenses.html  full-feature-pack-licenses.xml  licenses.html  licenses.xml  microprofile-feature-pack-licenses.html  microprofile-feature-pack-licenses.xml
wildfly27/domain/configuration/: host-primary.xml  host-secondary.xml  host.xml  mgmt-users.properties
wildfly27/domain/configuration/domain_xml_history/: domain.last.xml
wildfly27/domain/configuration/domain_xml_history/current/: domain.v2.xml  domain.v3.xml
wildfly27/domain/data/kernel/: process-uuid
wildfly27/domain/servers/server-one/data/: logging.properties
wildfly27/domain/servers/server-two/data/: logging.properties
wildfly27/standalone/configuration/: logging.properties  mgmt-users.properties  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone-load-balancer.xml  standalone-microprofile-ha.xml  standalone.xml
wildfly27/standalone/configuration/standalone_xml_history/: standalone.boot.xml  standalone.initial.xml  standalone.last.xml
wildfly27/standalone/configuration/standalone_xml_history/20230405-233239196/: standalone.v1.xml  standalone.v2.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-095113945/: standalone.v1.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-102201410/: standalone.v1.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-111140331/: standalone.v2.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-111509603/: standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-111522490/: standalone.v1.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-123128519/: standalone.v1.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-131454426/: standalone.v1.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-133616643/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230406-145556475/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230408-171621996/: standalone.v2.xml
wildfly27/standalone/configuration/standalone_xml_history/20230408-173252947/: standalone.v2.xml
wildfly27/standalone/configuration/standalone_xml_history/20230410-130126896/: standalone.v2.xml
wildfly27/standalone/configuration/standalone_xml_history/20230411-100413943/: standalone.v2.xml  standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230417-145746197/: standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230419-113141112/: standalone.v6.xml
wildfly27/standalone/configuration/standalone_xml_history/20230430-232950407/: standalone.v3.xml  standalone.v4.xml
wildfly27/standalone/configuration/standalone_xml_history/20230502-154019579/: standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230502-154900140/: standalone.v2.xml
wildfly27/standalone/configuration/standalone_xml_history/20230502-162600958/: standalone.v4.xml
wildfly27/standalone/configuration/standalone_xml_history/20230502-172932018/: standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230502-183943148/: standalone.v3.xml  standalone.v4.xml
wildfly27/standalone/configuration/standalone_xml_history/20230508-084622360/: standalone.v2.xml
wildfly27/standalone/configuration/standalone_xml_history/20230508-085728042/: standalone.v1.xml
wildfly27/standalone/configuration/standalone_xml_history/20230508-131818736/: standalone.v4.xml
wildfly27/standalone/configuration/standalone_xml_history/20230508-132053955/: standalone.v3.xml
wildfly27/standalone/configuration/standalone_xml_history/20230508-141443790/: standalone.v4.xml
wildfly27/standalone/configuration/standalone_xml_history/20230508-142508586/: standalone.v4.xml
wildfly27/standalone/configuration/standalone_xml_history/20230509-123718270/: standalone.v1.xml
wildfly27/standalone/configuration/standalone_xml_history/current/: standalone.v1.xml  (+2 more)
wildfly27/standalone/data/kernel/: process-uuid
wildfly27/standalone/log/: server.log.2023-04-05  server.log.2023-04-06  server.log.2023-04-08  server.log.2023-04-10  server.log.2023-04-11  server.log.2023-04-12  server.log.2023-04-14  server.log.2023-04-17  server.log.2023-04-19  server.log.2023-04-20  server.log.2023-04-21  server.log.2023-04-22  server.log.2023-04-23  server.log.2023-04-24  server.log.2023-04-25  server.log.2023-04-26  server.log.2023-04-27  server.log.2023-04-28  server.log.2023-04-29  server.log.2023-05-01  server.log.2023-05-02  server.log.2023-05-04  server.log.2023-05-08  server.log.2023-05-11  server.log.2023-05-13  server.log.2023-05-16  server.log.2023-05-18  server.log.2023-05-19  server.log.2023-05-21  server.log.2023-05-30  server.log.2023-05-31  server.log.2023-06-01  server.log.2023-06-02  server.log.2023-06-03  server.log.2023-06-06  server.log.2023-06-07  server.log.2023-06-09  server.log.2023-06-10  server.log.2023-06-12  server.log.2023-06-15  (+1 more)
wildfly27/standalone/tmp/: startup-marker
(+318 files in other folders)
